# https://www.playframework.com/documentation/latest/Configuration

play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
play.modules.enabled += "modules.ElasticModule"

mongodb.uri = "mongodb://localhost:27017/freelance-stats?authMode=scram-sha1"

mongo-async-driver {
  akka {
    loglevel = INFO
  }
}

charts = [
    {
        id = "PieChart"
        class = "model.PieChart"
        name = "Pie chart"
        visualizationLimits {
            minW = 1
            minH = 1
            maxW = 4
            maxH = 5
        }
    }
]

sources = [
    {
        id = "freelancer"
        name = "Freelancer"
    }
]

elastic {
    endpoint = "http://localhost:9200"
    index = "job-index"
}