# https://www.playframework.com/documentation/latest/Configuration

charts {
    visualization {
        limits = [
            {
                chartClass = "model.Chart$Pie"
                minW = 1
                minH = 1
                maxW = 4
                maxH = 5
            }
        ]
    }
}